:root {
  --bg-color: #292929;
  --main-color: #ffc90a;
  --second-color: #f8f9fa;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
  padding: 0;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-btn {
  padding: 8px 16px;
  text-transform: uppercase;
  border: 2px solid white;
  font-weight: 500;
  transition: 0.3s;
  color: white;
}
.main-btn:hover {
  color: var(--bg-color);
  border-color: var(--bg-color);
}
.main-title {
  font-size: 24px;
  margin: 0 auto 40px;
  position: relative;
  color: var(--bg-color);
  width: fit-content;
  text-transform: uppercase;
}
.main-title::before {
  content: "";
  position: absolute;
  top: calc(100% + 16px);
  right: 50%;
  width: 32px;
  background-color: var(--main-color);
  height: 4px;
}
.main-title::after {
  content: "";
  position: absolute;
  top: calc(100% + 16px);
  left: 50%;
  width: 32px;
  background-color: var(--bg-color);
  height: 4px;
}
.main-title + p {
  width: 50%;
  margin: 0 auto 40px;
  text-align: center;
}
@media (max-width: 991px) {
  .main-title + p {
    width: 100%;
  }
}
/* Start Navbar */
nav {
  background-color: transparent;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  transition: 0.3s;
  z-index: 1010;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
nav .logo {
  font-size: 50px;
  font-weight: bold;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav ul li a {
  color: white;
  padding: 16px 32px;
  transition: 0.3s;
}
nav ul li a:hover {
  color: var(--second-color);
}
nav .social {
  width: 17%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav .social i {
  margin: 0 auto;
  font-size: 20px;
  transition: 0.3s;
}

nav .social i:hover {
  cursor: pointer;
  color: var(--main-color);
}
nav .toggle-menu {
  display: none;
  padding: 16px 32px;
  margin-right: -60px;
}
nav .toggle-menu i {
  font-size: 25px;
}
@media (max-width: 991px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: -500%;
    left: 0;
    width: 100%;
    border-radius: 6px;
  }
  nav ul.clicked {
    top: 100%;
  }
  nav ul li {
    width: 100%;
    border-bottom: 1px solid var(--second-color);
    text-align: center;
  }
  nav ul li a {
    width: fit-content;
  }
  nav .social {
    width: 34%;
  }
  nav .toggle-menu {
    display: block;
    cursor: pointer;
  }
}

/* End Navbar */
/* Start Landing */
.landing {
  height: 100vh;
  width: 100%;
  background-image: url("../imgs/landing-1.jpg");
  background-size: cover;
  transition: 1s;
}
.landing::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(255 201 10 / 85%);
  z-index: 1;
}
@media (max-width: 991px) {
  .landing::before {
    width: 100%;
  }
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(41 41 41 / 48%);
}
.landing .content {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100vh;
  gap: 16px;
}

@media (max-width: 991px) {
  .landing .content {
    text-align: center;
    width: 100%;
  }
}
.landing h1 {
  font-weight: bold;
  font-size: 80px;
  color: white;
  margin: 0;
  z-index: 1;
}
.landing ul {
  height: 43px;
  line-height: 43px;
  overflow: hidden;
}
.landing ul li {
  animation: slide 9s steps(3) infinite;
  position: relative;
  top: 0;
  font-weight: bold;
  font-size: 32px;
}
.landing ul li span {
  position: relative;
  width: fit-content;
}
.landing ul li span::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #eec01f;
  border-left: 2px solid var(--bg-color);
  animation: typing 3s steps(10) infinite;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.landing .content > span {
}
.landing a {
  width: fit-content;
}
@media (max-width: 991px) {
  .landing a {
    margin: 0 auto;
  }
}
@keyframes slide {
  100% {
    top: -129px;
  }
}
@keyframes typing {
  40%,
  60% {
    left: calc(100%);
  }
  100% {
    left: 0;
  }
}
/* End Landing */
/* Start Features */
.features {
  padding-top: 80px;
  padding-bottom: 80px;
}
.features .row {
  display: flex;
  justify-content: stretch;
  flex-wrap: wrap;
  gap: 16px;
}
.features .row .box {
  width: calc(100% / 3 - 32px / 3);
  box-shadow: 0 0 4px #eee;
  position: relative;
  padding: 0;
  cursor: initial;
}
@media (max-width: 991px) {
  .features .row .box {
    min-width: calc(100% / 2 - 8px);
  }
}
@media (max-width: 767px) {
  .features .row .box {
    width: 100%;
  }
}
.features .head {
  padding: 24px 24px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}
.features .head::before {
  content: "";
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  position: absolute;
  z-index: 1;
  transition: 0.3s;
}
.features .box:hover .head::before {
  top: 0;
}
.features .row .box .head i {
  font-size: 58px;
  color: var(--main-color);
  opacity: 0.8;
  margin-bottom: 16px;
}
.features .head h3 {
  position: absolute;
  top: 24px;
  left: 0;
  text-align: center;
  z-index: 1;
  width: 100%;
  text-transform: uppercase;
  transition: 0.3s;
}
.features .box:hover .head h3 {
  color: var(--main-color);
}
.features .box p {
  padding: 8px;
}
/* End Features */
/* Start About */
.about {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--second-color);
}
.about .content {
  display: flex;
  gap: 32px;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
  }
}
.about .image {
  width: calc(50% - 16px);
  position: relative;
}
@media (max-width: 991px) {
  .about .image {
    width: 100%;
  }
}
.about .image img {
  max-width: 100%;
}
.about .image .social {
  position: absolute;
  bottom: 0;
  height: 64px;
  background-color: var(--bg-color);
  width: 100%;
  color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}
.about .image .social a {
  margin: 0 32px;
}
.about .image .social i {
  font-size: 24px;
  padding: 8px;
  border: 1px solid white;
}
.about .image .social i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}

.about .info {
  width: calc(50% - 16px);
}
@media (max-width: 991px) {
  .about .info {
    width: 100%;
  }
}
.about .info .text {
}
@media (max-width: 991px) {
  .about .info .text {
    text-align: center;
  }
  .about .info .text > * {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
.about .info .text h3 {
}
.about .info .text h3 span {
  color: var(--main-color);
}
.about .info .text h4 {
  font-weight: 400;
}
@media (max-width: 991px) {
  .about .info .text p {
    width: 80%;
    margin: 16px auto;
  }
}
.about .info .skills {
}
.about .info .skills h3 {
}
.about .info .skills .skill {
  display: flex;
}
.about .info .skills .skill:not(:last-child) {
  margin-bottom: 32px;
}
.about .info .skills .skill p {
  padding: 8px 16px;
  background-color: var(--bg-color);
  margin: 0;
  color: white;
  width: 112px;
  text-align: center;
}
.about .info .skills .skill > span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: calc(100% - 112px);
  padding-right: 16px;
  background-color: #eee;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about .info .skills .skill > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  transition: 1s;
  z-index: -1;
  background-color: var(--main-color);
}
/* End About */
/* Start Acheivments */
.acheivements {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../imgs/fan-fact-bg.jpg");
  background-size: cover;
  position: relative;
}
.acheivements::before {
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #292929;
  opacity: 0.9;
  position: absolute;
}
.acheivements .row {
  display: flex;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 16px;
}
.acheivements .box {
  width: calc(100% / 4 - 12px);
  border: 1px solid var(--second-color);
  color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 24px 24px 0;
}
@media (max-width: 991px) {
  .acheivements .box {
    width: calc(100% / 2 - 8px);
  }
}

@media (max-width: 767px) {
  .acheivements .box {
    width: 100%;
  }
}
.acheivements .box .number {
  position: relative;
  width: 40%;
  margin: 0 auto 32px;
  text-align: center;
}

.acheivements .box .number::before {
  content: "";
  position: absolute;
  top: 150%;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--second-color);
}
.acheivements .box p {
}
/* End Acheivments */
/* Start Services */
.services {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-color: var(--main-color);
}
.services::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--second-color);
}
.services .main-title::before {
  background-color: var(--second-color);
}
.services .container {
  position: relative;
  z-index: 1;
}
.services .row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.services .box {
  width: calc(100% / 3 - 32px / 3);
  padding: 16px;
  border: 1px solid var(--main-color);
  background-color: white;
  position: relative;
  pointer-events: unset;
}
@media (max-width: 991px) {
  .services .row .box {
    min-width: calc(100% / 2 - 8px);
  }
}
@media (max-width: 767px) {
  .services .row .box {
    width: 100%;
    text-align: center;
  }
}
.services .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 8px;
  width: 100%;
  background-color: var(--bg-color);
  transition: 0.3s;
}

.services .box:hover::after {
  height: 100%;
}
.services .box i {
  font-size: 56px;
  color: var(--main-color);
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}
.services .box h3 {
  font-weight: bold;
  transition: 0.3s;
}
.services .box p {
  transition: 0.3s;
}
.services .box:hover h3 {
  color: var(--second-color);
  position: relative;
  z-index: 1;
}
.services .box:hover p {
  color: var(--second-color);
  position: relative;
  z-index: 1;
}
/* End Services */
/* Start Why Choose Me */
.why-me {
  padding-top: 80px;
  padding-bottom: 80px;
}
.why-me .content {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.why-me .content .box {
  width: calc(100% / 2 - 8px);
  padding: 16px;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .why-me .content .box {
    width: 100%;
    border: 1px solid var(--bg-color);
  }
}
.why-me .box .text.right {
  text-align: left;
  padding-left: 16px;
}
.why-me .box .text.left {
  text-align: right;
  padding-right: 16px;
}
.why-me .box .icon {
  min-width: 105px;
  height: 105px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--bg-color);
  color: var(--second-color);
  transition: 0.3s;
}
.why-me .box .icon i {
  font-size: 48px;
}
.why-me .box:hover .icon {
  background-color: var(--bg-color);
  color: var(--main-color);
}
/* End Why Choose Me */
/* Start Portfolio */
.recent-work {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--second-color);
}
.recent-work .categories {
}
.recent-work .categories ul {
  display: flex;
  margin: 32px auto;
  width: fit-content;
  flex-wrap: wrap;
  justify-content: center;
}

.recent-work .categories ul li {
  margin: 0 4px 32px;
}
.recent-work .categories ul li a {
  padding: 8px;
  border: 1px solid var(--bg-color);
  transition: 0.3s;
}
.recent-work .categories ul li a:hover,
.recent-work .categories ul li a.active {
  background-color: var(--main-color);
  border-color: transparent;
}
.recent-work .images {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.recent-work .images .box {
  width: calc((100% - 32px) / 3);
  position: relative;
  overflow: hidden;
}
@media (max-width: 991px) {
  .recent-work .images .box {
    width: calc((100% - 16px) / 2);
  }
}
@media (max-width: 767px) {
  .recent-work .images .box {
    width: 100%;
  }
}
.recent-work .images .box::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  opacity: 0.4;
  transition: 0.3s;
}
.recent-work .images .box:hover::before {
  top: 0;
}
.recent-work .images .box::after {
  content: "Project Name";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--bg-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: 0.3s;
}
.recent-work .images .box:hover::after {
  bottom: 0;
}
.recent-work .images .box i {
  position: absolute;
  top: 135%;
  left: 50%;
  color: white;
  font-size: 32px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.3s;
}
.recent-work .images .box:hover i {
  top: 35%;
}
.recent-work .images .box img {
  width: 100%;
}
.div-container {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(41 41 41 / 78%);
  z-index: 2000;
}
.div-container .content-zoom {
  position: relative;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
}
.div-container .content-zoom i.left-btn {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 32px;
  color: var(--bg-color);
  cursor: pointer;
  padding: 16px;
}
.div-container .content-zoom img {
  max-width: 100%;
  transition: 0.3s;
}
.div-container .content-zoom i.right-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 32px;
  color: var(--bg-color);
  cursor: pointer;
  padding: 16px;
}
.div-container .content-zoom i.close-btn {
  position: absolute;
  top: 100%;
  right: 0;
  font-size: 32px;
  color: #eee;
  cursor: pointer;
}
.div-container .content-zoom i.close-btn:hover {
  color: white;
}
/* End Portfolio */

/* Start Questions */
.questions {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--main-color);
}
.questions .main-title::before {
  background-color: var(--second-color);
}
.questions .content {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}
.questions .content .image,
.questions .content .text {
  width: calc(50% - 16px);
}
@media (max-width: 991px) {
  .questions .content .image,
  .questions .content .text {
    width: 100%;
  }
}
.questions .content .image img {
  max-width: 100%;
}
.questions .content .text .question {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin: 0 0 16px;
  transition: height 0.3s;
}
.questions .content .text .question.active {
  height: 177px;
  transition: height 0.3s;
}
.questions .content .text .question:last-child {
  margin-bottom: 0;
}
.questions .content .text .question h3 {
  background-color: var(--bg-color);
  color: var(--second-color);
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  position: relative;
  z-index: 1;
}

.questions .content .text .question i {
  transform: rotate(90deg);
  transition: 0.5s;
}
.questions .content .text .question.active i {
  transform: rotate(0);
}
.questions .text .question p {
  padding: 16px;
  background-color: #333;
  color: white;
  position: absolute;
  top: -100%;
  transition: 0.5s;
}

.questions .content .text .question.active p {
  top: 43px;
  transition: 0.5s;
}
/* End Questions */
/* Start Blog */
.blog-area {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--second-color);
}
.blog-area .box a:hover {
  transition: 0.3s;
  background-color: var(--main-color);
  border-color: var(--main-color) !important;
}
/* End Blog */
/* Start Testimonials */
.testimonials {
  padding: 80px 160px;
  background-color: var(--main-color);
}
@media (max-width: 991px) {
  .testimonials {
    padding: 80px;
  }
}
@media (max-width: 767px) {
  .testimonials {
    padding: 80px 0;
  }
}
.testimonials .ul-container {
  overflow: hidden;
  margin: 0 auto;
}
.testimonials ul {
  display: flex;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}
.testimonials ul li {
  min-width: 100%;
  position: relative;
  transition: 0.3s;
  margin: 0 auto;
}
.testimonials ul li.active {
  width: 100%;
}
.testimonials ul li > i:first-child {
  display: block;
  font-size: 48px;
}
.testimonials ul li .quote {
  position: relative;
  padding: 32px;
}
.testimonials ul li .quote p {
  padding: 16px;
}
.testimonials ul li .quote i {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 40px;
  cursor: pointer;
  color: #ddd;
}
.testimonials ul li .quote i:first-child {
  left: 0;
}
.testimonials ul li .quote i:last-child {
  right: 0;
}
.testimonials ul li .autor {
  color: #a2a2a2;
  font-weight: bolder;
}

.testimonials ul li .autor > * {
  margin: 8px;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--second-color);
}
.team .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 8px;
  width: 100%;
  background-color: var(--main-color);
}
.team .box .image::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.7;
  z-index: 1;
  transition: 0.3s;
}
.team .box .image .social {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 2;
  transition: 0.3s;
}
.team .box .social i {
  font-size: 24px;
  padding: 8px;
  margin: 8px;
  border: 2px solid var(--second-color);
  color: var(--second-color);
  cursor: pointer;
  transition: 0.3s;
}
.team .box .social i:hover {
  color: var(--bg-color);
  border-color: var(--bg-color);
}
.team .box .image::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  width: 95%;
  height: 95%;
  border: 1px solid var(--second-color);
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: 0.3s;
}
.team .box .image:hover::before {
  top: 0;
}
.team .box .image:hover .social,
.team .box .image:hover::after {
  top: 50%;
}
/* End Team */
/* Start Call Action */
.call-action {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--main-color);
}
.call-action a {
  padding: 16px 32px;
  border: 1px solid var(--bg-color);
  transition: 0.3s;
}
.call-action a:hover {
  background-color: var(--bg-color);
  color: var(--second-color);
}
/* End Call Action */
/* Start Pricing */
.pricing-area {
  padding-top: 80px;
  padding-bottom: 80px;
}
.pricing-area .box p {
  background-color: var(--main-color);
}
.pricing-area .box .purchase a {
  transition: 0.3s;
}
.pricing-area .box .purchase a:hover {
  background-color: var(--bg-color);
  color: var(--second-color);
}
/* End Pricing */
/* Start Contact */
.contact-me {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--second-color);
}
.contact-me input {
  outline: none;
  border: none;
}
.contact-me input[type="submit"] {
  transition: 0.3s;
}
.contact-me input[type="submit"]:hover {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
  color: var(--bg-color) !important;
}
/* End Contact */
/* Start Footer */
.footer::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 0.25rem;
  width: 100%;
  background-color: var(--main-color);
}
/* End Footer */
